<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="우리 뭐하고 놀까?" />
    <meta property="og:description" content="주변 인기있는 맛집/코노 등등 추천해줄게!" />
    <title>우리 뭐하고 놀까?</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
        body{
            background-color: mediumaquamarine;
        }
        .wrap{
               
               width: 300px;
               margin: 30px auto 0px auto;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
           }
        .wrap > .mara{
            font-size: 12px;
                width:300px;
                height:50px;
                border-radius:3px;
                background-color: white;
                font-weight: bold;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                position:absolute;
                left:50%;
                top:65%;
                margin-left:-150px;
                margin-top:-300px;

        }
        .wrap > .cono{
            font-size: 12px;
                width:300px;
                height:50px;
                border-radius:3px;
                background-color: white;
                font-weight: bold;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                position:absolute;
                left:50%;
                top:65%;
                margin-left:-150px;
                margin-top:-230px;

        }
        .wrap > .lifeshot{
            font-size: 12px;
                width:300px;
                height:50px;
                border-radius:3px;
                background-color: white;
                font-weight: bold;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                position:absolute;
                left:50%;
                top:65%;
                margin-left:-150px;
                margin-top:-160px;

        }
        .wrap > .escape{
            font-size: 12px;
                width:300px;
                height:50px;
                border-radius:3px;
                background-color: white;
                font-weight: bold;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                position:absolute;
                left:50%;
                top:65%;
                margin-left:-150px;
                margin-top:-90px;

        }
        .logo{
            width: 300px;
            height: 300px;

            border-radius: 100%;

            background-image: url("logo.png");
            background-position: center;
            background-size: cover;
        }
    

    </style>
</head>

<body>
    
    <div class = "wrap">
        <div class = "logo">
        </div>
        <button class = "mara" type = "button" id = "btn1">마라탕</button>
        <button class = "cono" type = "button" id = "btn2">코인노래방</button>
        <button class = "lifeshot" type = "button" id = "btn3">인생네컷</button>
        <button class = "escape" type = "button" id = "btn4">방탈출</button>
        <div class = "maramap" id="map" style="width:500px;height:400px;"></div>
        <script type = "text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=	2ecb3805f30e34f8c53aff582b7d8500">
            document.getElementById("btn1").addEventListener('click',bt1);
            function bt1(){
                var container = document.getElementById('map');
                var options = {
                    center: new kakao.maps.LatLng(33.450701, 126.570667),
                    level: 3
                };

                var map = new kakao.maps.Map(container, options);
                    }

        </script>

</body>

    
</html>
